# simple-lambda-runtime

./: README.md  pom.xml
src/main/java/com/github/mikeldpl/lambda/runtime/: ErrorHandler.java  Handler.java  Invocation.java  LambdaRuntime.java  LambdaRuntimeApi.java  LambdaRuntimeException.java
src/main/java/com/github/mikeldpl/lambda/runtime/aws/: AwsLambdaRuntimeApi.java
